# veterinary

./: Veterinary.sln  azure-pipelines.yml
Veterinary.API/: Program.cs  Veterinary.APi.http  appsettings.Development.json
Veterinary.API/Controllers/: AgendasController.cs
Veterinary.API/Data/: SeedDb.cs
Veterinary.API/Helpers/: IUserHelper.cs
Veterinary.API/Migrations/: 20241018001503_userSystem.Designer.cs  20241018001503_userSystem.cs
Veterinary.API/Properties/ServiceDependencies/VeterinaryAPI - Web Deploy/: profile.arm.json
Veterinary.APi/: Veterinary.API.csproj  appsettings.json
Veterinary.APi/Controllers/: OwnerController.cs  PetsController.cs
Veterinary.APi/Data/: DataContext.cs
Veterinary.APi/Helpers/: UserHelper.cs
Veterinary.APi/Migrations/: 20241023041948_Users.Designer.cs  20241023041948_Users.cs  DataContextModelSnapshot.cs
Veterinary.APi/Properties/: launchSettings.json
Veterinary.Shared/Entities/: Agenda.cs  History.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
Veterinary.Shared/Enums/: UserType.cs
Veterinary.WEB/: Program.cs  Veterinary.WEB.csproj  _Imports.razor
Veterinary.WEB/Layout/: NavMenu.razor
Veterinary.WEB/Pages/: Home.razor
Veterinary.WEB/Pages/Owners/: OwnerEdit.razor  OwnerForm.razor
Veterinary.WEB/Properties/: launchSettings.json
Veterinary.WEB/Properties/ServiceDependencies/VeterinaryWeb - Web Deploy/: profile.arm.json
Veterinary.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Veterinary.WEB/wwwroot/: index.html
